env=XCURSOR_SIZE,12
env=HYPRCURSOR_SIZE,12

env=QT_QPA_PLATFORM,wayland;xcb
env=QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env=QT_QPA_PLATFORMTHEME,qt6ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=GDK_BACKEND,wayland,x11,*
env=SDL_VIDEODRIVER,wayland
env=MOZ_ENABLE_WAYLAND,1
env=OZONE_PLATFORM,wayland
env=XDG_SESSION_TYPE,wayland

env=XDG_SESSION_TYPE,wayland
env=XDG_SCREENSHOTS_DIR,$HOME/Pictures/Screenshots 
